<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo { 
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
        /* Para chegar nesse resultado, a div que estiver por baixo deve ser position relative, enquanto a div que está por cima tem o position absolute. Com isso mexendo em left e top, e configurando por porcentagem, chegamos com a imagem no centro da tela, porém esse centro é em relação a esquerda da div de cima. Para realmente posicionar ao centro da tela, conseguimos usando a tag transform translate e colocando a mesma porcentagem de left top só que em valores negativos, pois quando está em valores positivos, ela considera a direita e para baixo, enquanto negativo considera a esquerda e para cima. */
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>