<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url('fonts/OldLondon.ttf') format('truetype'), 
            url('fonts/OldLondonAlternate.ttf') format('truetype'), 
            url('fonts/Olondona.otf') format('opentype');
            
            /* tipos de format()
            - opentype (otf) 
            - truetype (ttf)
            - embedded-opentype
            - trutype-att (apple advanced typography)
            - svg
            */
        }
        body {
            font-family: 'Old', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1, h2 {
            font-family: 'Old', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum explicabo non rerum reprehenderit ab veritatis sunt labore sapiente porro excepturi molestiae, facere reiciendis sit consectetur. Aspernatur deserunt ipsam corporis quidem.</p>
    <h2>Título</h2>
    <p>Vai tomar no cu parmera aqui é curinthia</p>
    <p>Cristhyan de Almeida Dal Bosco</p>
</body>
</html>