<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0px;
            width: 100vw;
            height: 5vh;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: black;
            color: white;
            text-align: center;
            font-variant: small-caps;

        }

        table {
            border-collapse: collapse;
        }

        td {
            text-align: center;
            border: 1px solid black;
            padding: 8px;
            vertical-align: top;

        }

        .numero {
            text-align: right;
        }

        .pqeuquero {
            text-align: left;
        }

        .kkkk {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Minha segunda tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="pqeuquero">A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td class="pqeuquero">A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="kkkk">B4</td>
            <td>C4</td>

        </tr>
    </table>
</body>
</html>