<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0px;
            width: 100vw;
            height: 5vh;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding-top: 20px;
            padding-bottom: 20px;
            display: table;
            background-color: black;
            color: white;
            text-align: center;
            font-variant: small-caps;
        }

        table {
            border-collapse: collapse;
        }

        tr {
            background-color: white;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        Hierarquia de tabelas (simples)
        table = tabela
            table row = linha de tabela 
                table header = cabeçalho de tabela
                    table data = dado de tabela
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        <tr>
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>
        <tr>
            <td>A7</td>
            <td>B7</td>
            <td>C7</td>
        </tr>
        <tr>
            <td>A8</td>
            <td>B8</td>
            <td>C8</td>
        </tr>
        <tr>
            <td>A9</td>
            <td>B9</td>
            <td>C9</td>
        </tr>
        <tr>
            <td>A10</td>
            <td>B10</td>
            <td>C10</td>
        </tr>
        
    </table>
</body>
</html>