<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio das Tabelas</title>
    <style>
        * {
            margin: 0px;
        }
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }

        article {
            background-color: grey;
            margin: auto;
    
        }

        h1 {
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            font-variant: small-caps;

        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 400px;
        }
        td, th {
            border: 3px solid black;
            padding: 10px;
            text-align: center;
        }
        caption {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            font-size: 1.5em;
            padding: 10px;
        }
        
        .d2 td, th {
            background-color: rgb(255, 255, 255);
            border: 3px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            padding-right: 50px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <article>
        <h1>Desafio das mesclagens de células</h1>
        <br>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>

            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </table>
        <br>
        <table class="d2">
            <caption>Filmes favoritos da galera</caption>
            <thead>
                <tr>
                    <th>Grupo</th>
                    <th>Nomes</th>
                    <th colspan="3">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th rowspan="3">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </table>
    </article>
</body>
</html>