<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.589);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.589);
        }
        section#assuntos {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.589);        
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p><a href="#">Esportes</a> <a href="#">Política</a> <a href="#">Tecnologia</a></p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet beatae earum neque deserunt, quidem repellat debitis rem cumque exercitationem. Non repudiandae repellat repellendus. Iusto reiciendis aspernatur optio ipsa porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perspiciatis nobis quasi aliquid, fugiat repudiandae nulla, quo asperiores voluptas atque laudantium placeat nam assumenda molestias velit at ipsum alias. Quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus ratione, consequatur facere quibusdam esse beatae at ab dolorum optio est aliquid, non maiores, laudantium recusandae aut minus sint blanditiis et!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non animi ipsam doloribus perferendis recusandae? Ab suscipit expedita veritatis laborum, incidunt a, amet nemo iste eius itaque, laboriosam mollitia rerum voluptatum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>