<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio D012</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        body {
            margin: auto;
            
        }

        header {
            font-family: 'Passion one', Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 1em;
            padding: 20px;
            margin: auto;
            width: 600px;
            box-shadow: 0px 0px 0px 1px #000000;
        }
        header h1 {
            font-size: 3em;
        }

        main  {
            font-family: 'Sriracha', Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: 600;
            line-height: 47px;
            width: 600px;
            padding: 20px;
            margin: auto;
            margin-bottom: 30px;
            background-color: white;
            box-shadow: 0px 0px 0px 1px #000000;
            
        }
        article {
            margin-bottom: -100px;
        }

        article > p {
            margin: 100px 0px;
        }
        
        .img1 {
            position: absolute;
            margin: 0px -20px;
            width: 640px;
            
        }
        .img2 {
            position: relative;
            margin: 0px -20px 61px -20px;
            width: 640px;
        }


        .pfoto1 {
            position: absolute;
            background-color: #0000005c;
            color: white;
            box-shadow: 0px 0px 1px 0px #000000;
            padding-top: 0px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 15px;
            margin-top: 120px;
            margin-left: -20px;
        }

        .downpfoto1 {
            margin-top: 900px;
        }

        .pfoto2 {
            position: absolute;
            background-color: #0000005c;
            color: white;
            box-shadow: 0px 0px 1px 0px #000000;
            padding-top: 0px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 1px;
            margin-top: -785px;
            margin-left: -20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por Milton Duarte</p>
    </header>
    <main>
        <article>
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.<br>
            </p>
            
            <div>
                <img src="imagens/bk1.JPG" alt="Imagem de um girassol com uma joaninha" class="img1">
                <p class="pfoto1">
                    Não é mais como era antes<br>
                    É tudo abreviado<br>
                    "Você" só tem duas letras<br>
                    O "O" e o "E" foi riscado<br>
                    Para declarar o amor<br>
                    Basta botar uma flor<br>
                    E um coração desenhado.<br>
                </p>
            </div>

            <p class="downpfoto1">
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.<br>
                <br>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.<br>
            </p>

            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.<br>
            </p>

            <div>
                <img src="imagens/bg2.JPG" alt="Imagem com uma folha escrita com caneta tinteiro" class="img2">
                <p class="pfoto2">
                    Agora, escrevo e envio<br>
                    Chegando na mesma hora<br>
                    Mas quando vou prosear<br>
                    A pessoa foi embora<br>
                    Abriu outro aplicativo<br>
                    O mundo ficou cativo<br>
                    Da tecnologia do agora.<br>
                    <br>
                    Felizmente, pra orar<br>
                    Não precisa de internet<br>
                    Deus escuta todo mundo<br>
                    Se quiser, faça esse teste<br>
                    Dois pontos são dois joelhos<br>
                    Seus lábios são aparelhos<br>
                    Deixe que Deus interprete.<br>
                </p>
            </div>
        </article>
    </main>
</body>
</html>